/home/wanjz/miniconda3/envs/m2/lib/python3.11/site-packages/google/cloud/bigquery/client.py:613: UserWarning: Cannot create BigQuery Storage client, the dependency google-cloud-bigquery-storage is not installed.
  warnings.warn(
/home/wanjz/miniconda3/envs/m2/lib/python3.11/site-packages/google/cloud/bigquery/client.py:613: UserWarning: Cannot create BigQuery Storage client, the dependency google-cloud-bigquery-storage is not installed.
  warnings.warn(
/home/wanjz/miniconda3/envs/m2/lib/python3.11/site-packages/google/cloud/bigquery/client.py:613: UserWarning: Cannot create BigQuery Storage client, the dependency google-cloud-bigquery-storage is not installed.
  warnings.warn(
/home/wanjz/miniconda3/envs/m2/lib/python3.11/site-packages/google/cloud/bigquery/client.py:613: UserWarning: Cannot create BigQuery Storage client, the dependency google-cloud-bigquery-storage is not installed.
  warnings.warn(
/home/wanjz/miniconda3/envs/m2/lib/python3.11/site-packages/google/cloud/bigquery/client.py:613: UserWarning: Cannot create BigQuery Storage client, the dependency google-cloud-bigquery-storage is not installed.
  warnings.warn(
/home/wanjz/miniconda3/envs/m2/lib/python3.11/site-packages/google/cloud/bigquery/client.py:613: UserWarning: Cannot create BigQuery Storage client, the dependency google-cloud-bigquery-storage is not installed.
  warnings.warn(
/home/wanjz/miniconda3/envs/m2/lib/python3.11/site-packages/google/cloud/bigquery/client.py:613: UserWarning: Cannot create BigQuery Storage client, the dependency google-cloud-bigquery-storage is not installed.
  warnings.warn(
/home/wanjz/miniconda3/envs/m2/lib/python3.11/site-packages/google/cloud/bigquery/client.py:613: UserWarning: Cannot create BigQuery Storage client, the dependency google-cloud-bigquery-storage is not installed.
  warnings.warn(

── Loading all raw tables ──
  Loaded public_orders: 99,441 rows
  Loaded public_order_payments: 103,886 rows
  Loaded public_order_reviews: 99,224 rows
  Loaded public_order_items: 112,650 rows
  Loaded public_customers: 99,441 rows
  Loaded public_sellers: 3,095 rows
  Loaded public_products: 32,951 rows
  Loaded public_geolocation: 565,773 rows

── Running GE suites ──
Calculating Metrics:   0%|          | 0/1 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/1 [00:00<?, ?it/s]Calculating Metrics: 100%|██████████| 1/1 [00:00<00:00, 8192.00it/s]Calculating Metrics: 100%|██████████| 1/1 [00:00<00:00, 4951.95it/s]Calculating Metrics: 100%|██████████| 1/1 [00:00<00:00, 4128.25it/s]Calculating Metrics: 100%|██████████| 1/1 [00:00<00:00, 3486.54it/s]
Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 11320.66it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 8280.96it/s] Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 10390.51it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 8245.68it/s] Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 1202.93it/s]Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 1177.18it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 1664.65it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 1644.50it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 1633.38it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 1618.72it/s]
Calculating Metrics:   0%|          | 0/10 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/10 [00:00<?, ?it/s]Calculating Metrics:  20%|██        | 2/10 [00:00<00:00, 12264.05it/s]Calculating Metrics:  20%|██        | 2/10 [00:00<00:00, 8811.56it/s] Calculating Metrics:  30%|███       | 3/10 [00:00<00:00, 11135.32it/s]Calculating Metrics:  30%|███       | 3/10 [00:00<00:00, 9612.61it/s] Calculating Metrics:  50%|█████     | 5/10 [00:00<00:00, 76.09it/s]  Calculating Metrics:  50%|█████     | 5/10 [00:00<00:00, 75.57it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 40.29it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 40.29it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 40.29it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 40.29it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 40.03it/s]
Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 10058.28it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 7219.11it/s] Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 9313.78it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 8289.14it/s]Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 1864.76it/s]Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 1808.86it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 2840.47it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 2785.76it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 2754.65it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 2713.88it/s]
Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 8305.55it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 5629.94it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 7332.70it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 6567.28it/s]Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 999.95it/s] Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 971.97it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 1614.13it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 1590.11it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 1576.58it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 1560.82it/s]
Calculating Metrics:   0%|          | 0/10 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/10 [00:00<?, ?it/s]Calculating Metrics:  20%|██        | 2/10 [00:00<00:00, 15169.27it/s]Calculating Metrics:  20%|██        | 2/10 [00:00<00:00, 10433.59it/s]Calculating Metrics:  30%|███       | 3/10 [00:00<00:00, 12879.13it/s]Calculating Metrics:  30%|███       | 3/10 [00:00<00:00, 10913.19it/s]Calculating Metrics:  50%|█████     | 5/10 [00:00<00:00, 83.02it/s]   Calculating Metrics:  50%|█████     | 5/10 [00:00<00:00, 82.82it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 45.74it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 45.74it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 45.74it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 45.74it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 45.69it/s]
Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 14538.32it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 10407.70it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 12865.96it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 11037.64it/s]Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 8244.33it/s] Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 7426.83it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 6444.10it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 6054.57it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 5914.76it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 5710.42it/s]
Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 12690.78it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 9436.00it/s] Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 11915.64it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 10347.79it/s]Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 8301.44it/s] Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 7543.71it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 6770.47it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 6434.22it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 6264.83it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 6065.52it/s]
Calculating Metrics:   0%|          | 0/1 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/1 [00:00<?, ?it/s]Calculating Metrics: 100%|██████████| 1/1 [00:00<00:00, 9554.22it/s]Calculating Metrics: 100%|██████████| 1/1 [00:00<00:00, 6512.89it/s]Calculating Metrics: 100%|██████████| 1/1 [00:00<00:00, 5419.00it/s]Calculating Metrics: 100%|██████████| 1/1 [00:00<00:00, 4424.37it/s]
Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 12905.55it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 9157.87it/s] Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 11356.42it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 9724.04it/s] Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 2167.04it/s]Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 2082.06it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 2074.08it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 2032.25it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 2013.47it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 1993.02it/s]
Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 12000.87it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 8481.91it/s] Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 9376.24it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 8154.84it/s]Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 1284.43it/s]Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 1245.89it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 2068.32it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 1995.51it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 1968.12it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 1945.86it/s]
Calculating Metrics:   0%|          | 0/10 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/10 [00:00<?, ?it/s]Calculating Metrics:  20%|██        | 2/10 [00:00<00:00, 12104.77it/s]Calculating Metrics:  20%|██        | 2/10 [00:00<00:00, 8507.72it/s] Calculating Metrics:  30%|███       | 3/10 [00:00<00:00, 10727.12it/s]Calculating Metrics:  30%|███       | 3/10 [00:00<00:00, 9245.34it/s] Calculating Metrics:  50%|█████     | 5/10 [00:00<00:00, 315.42it/s] Calculating Metrics:  50%|█████     | 5/10 [00:00<00:00, 311.38it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 274.07it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 273.04it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 272.84it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 272.56it/s]
Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 14169.95it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 10046.24it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 12495.44it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 10754.63it/s]Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 7219.11it/s] Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 6410.86it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 7154.46it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 6867.46it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 6739.19it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 6504.06it/s]
Calculating Metrics:   0%|          | 0/10 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/10 [00:00<?, ?it/s]Calculating Metrics:  20%|██        | 2/10 [00:00<00:00, 2717.40it/s]Calculating Metrics:  20%|██        | 2/10 [00:00<00:00, 2341.88it/s]Calculating Metrics:  30%|███       | 3/10 [00:00<00:00, 3356.34it/s]Calculating Metrics:  30%|███       | 3/10 [00:00<00:00, 3233.85it/s]Calculating Metrics:  50%|█████     | 5/10 [00:00<00:00, 558.73it/s] Calculating Metrics:  50%|█████     | 5/10 [00:00<00:00, 550.19it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 394.45it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 392.30it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 391.87it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 391.32it/s]
Calculating Metrics:   0%|          | 0/10 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/10 [00:00<?, ?it/s]Calculating Metrics:  20%|██        | 2/10 [00:00<00:00, 14438.22it/s]Calculating Metrics:  20%|██        | 2/10 [00:00<00:00, 10192.72it/s]Calculating Metrics:  30%|███       | 3/10 [00:00<00:00, 12735.74it/s]Calculating Metrics:  30%|███       | 3/10 [00:00<00:00, 10875.46it/s]Calculating Metrics:  50%|█████     | 5/10 [00:00<00:00, 553.16it/s]  Calculating Metrics:  50%|█████     | 5/10 [00:00<00:00, 542.46it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 402.44it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 399.99it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 399.51it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 398.79it/s]
Calculating Metrics:   0%|          | 0/1 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/1 [00:00<?, ?it/s]Calculating Metrics: 100%|██████████| 1/1 [00:00<00:00, 17697.49it/s]Calculating Metrics: 100%|██████████| 1/1 [00:00<00:00, 11586.48it/s]Calculating Metrics: 100%|██████████| 1/1 [00:00<00:00, 9576.04it/s] Calculating Metrics: 100%|██████████| 1/1 [00:00<00:00, 6710.89it/s]
Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 15279.80it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 10512.04it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 12787.51it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 10098.65it/s]Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 1859.38it/s] Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 1781.59it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 2854.97it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 2805.32it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 2783.21it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 2756.69it/s]
Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 15169.27it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 10381.94it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 12800.52it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 10856.70it/s]Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 1435.05it/s] Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 1398.57it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 2373.85it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 2337.15it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 2321.14it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 2302.66it/s]
Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 13189.64it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 9351.85it/s] Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 12075.73it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 10932.16it/s]Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 9367.51it/s] Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 8384.42it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 8027.38it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 7593.22it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 7420.26it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 7231.56it/s]
Calculating Metrics:   0%|          | 0/10 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/10 [00:00<?, ?it/s]Calculating Metrics:  20%|██        | 2/10 [00:00<00:00, 14339.50it/s]Calculating Metrics:  20%|██        | 2/10 [00:00<00:00, 10131.17it/s]Calculating Metrics:  30%|███       | 3/10 [00:00<00:00, 13120.87it/s]Calculating Metrics:  30%|███       | 3/10 [00:00<00:00, 11234.74it/s]Calculating Metrics:  50%|█████     | 5/10 [00:00<00:00, 466.34it/s]  Calculating Metrics:  50%|█████     | 5/10 [00:00<00:00, 457.39it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 202.82it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 202.27it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 202.16it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 202.00it/s]
Calculating Metrics:   0%|          | 0/4 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/4 [00:00<?, ?it/s]Calculating Metrics:  50%|█████     | 2/4 [00:00<00:00, 15169.27it/s]Calculating Metrics:  50%|█████     | 2/4 [00:00<00:00, 10852.02it/s]Calculating Metrics:  75%|███████▌  | 3/4 [00:00<00:00, 13343.49it/s]Calculating Metrics:  75%|███████▌  | 3/4 [00:00<00:00, 11672.46it/s]Calculating Metrics: 100%|██████████| 4/4 [00:00<00:00, 528.85it/s]  Calculating Metrics: 100%|██████████| 4/4 [00:00<00:00, 522.85it/s]Calculating Metrics: 100%|██████████| 4/4 [00:00<00:00, 521.08it/s]Calculating Metrics: 100%|██████████| 4/4 [00:00<00:00, 518.34it/s]
Calculating Metrics:   0%|          | 0/1 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/1 [00:00<?, ?it/s]Calculating Metrics: 100%|██████████| 1/1 [00:00<00:00, 15650.39it/s]Calculating Metrics: 100%|██████████| 1/1 [00:00<00:00, 9425.40it/s] Calculating Metrics: 100%|██████████| 1/1 [00:00<00:00, 4675.92it/s]Calculating Metrics: 100%|██████████| 1/1 [00:00<00:00, 4006.02it/s]
Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 13751.82it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 9108.15it/s] Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 10979.85it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 9642.08it/s] Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 1268.21it/s]Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 1224.35it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 1977.40it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 1882.33it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 1853.02it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 1822.32it/s]
Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 7483.15it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 5522.45it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 6823.70it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 6011.90it/s]Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 820.80it/s] Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 794.00it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 1312.82it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 1294.54it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 1284.33it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 1273.56it/s]
Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 7244.05it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 4718.00it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 5135.88it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 4617.58it/s]Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 423.61it/s] Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 414.95it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 752.51it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 747.93it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 746.33it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 744.13it/s]
Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 7536.93it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 5781.26it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 7566.39it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 6750.49it/s]Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 4865.78it/s]Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 4307.37it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 4496.11it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 4291.95it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 4229.73it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 4147.13it/s]
Calculating Metrics:   0%|          | 0/10 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/10 [00:00<?, ?it/s]Calculating Metrics:  20%|██        | 2/10 [00:00<00:00, 6563.86it/s]Calculating Metrics:  20%|██        | 2/10 [00:00<00:00, 4949.03it/s]Calculating Metrics:  30%|███       | 3/10 [00:00<00:00, 6619.10it/s]Calculating Metrics:  30%|███       | 3/10 [00:00<00:00, 5943.75it/s]Calculating Metrics:  50%|█████     | 5/10 [00:00<00:00, 257.58it/s] Calculating Metrics:  50%|█████     | 5/10 [00:00<00:00, 250.96it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 135.54it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 135.10it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 135.03it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 134.93it/s]
Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 12210.49it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 8729.04it/s] Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 10913.19it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 9177.91it/s] Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 7040.38it/s]Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 6274.20it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 6747.32it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 6457.74it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 6266.00it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 6114.15it/s]
Calculating Metrics:   0%|          | 0/10 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/10 [00:00<?, ?it/s]Calculating Metrics:  20%|██        | 2/10 [00:00<00:00, 8081.51it/s]Calculating Metrics:  20%|██        | 2/10 [00:00<00:00, 6026.30it/s]Calculating Metrics:  30%|███       | 3/10 [00:00<00:00, 7691.27it/s]Calculating Metrics:  30%|███       | 3/10 [00:00<00:00, 6768.65it/s]Calculating Metrics:  50%|█████     | 5/10 [00:00<00:00, 182.20it/s] Calculating Metrics:  50%|█████     | 5/10 [00:00<00:00, 180.07it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 92.98it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 92.98it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 92.98it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 92.98it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 92.63it/s]
Calculating Metrics:   0%|          | 0/1 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/1 [00:00<?, ?it/s]Calculating Metrics: 100%|██████████| 1/1 [00:00<00:00, 6636.56it/s]Calculating Metrics: 100%|██████████| 1/1 [00:00<00:00, 4865.78it/s]Calculating Metrics: 100%|██████████| 1/1 [00:00<00:00, 3675.99it/s]Calculating Metrics: 100%|██████████| 1/1 [00:00<00:00, 2968.37it/s]
Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 9208.13it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 6700.17it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 8618.43it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 7612.17it/s]Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 1075.46it/s]Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 1028.90it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 1613.50it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 1581.26it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 1573.48it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 1556.91it/s]
Calculating Metrics:   0%|          | 0/10 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/10 [00:00<?, ?it/s]Calculating Metrics:  20%|██        | 2/10 [00:00<00:00, 6589.64it/s]Calculating Metrics:  20%|██        | 2/10 [00:00<00:00, 4885.62it/s]Calculating Metrics:  30%|███       | 3/10 [00:00<00:00, 6472.69it/s]Calculating Metrics:  30%|███       | 3/10 [00:00<00:00, 5989.01it/s]Calculating Metrics:  50%|█████     | 5/10 [00:00<00:00, 101.34it/s] Calculating Metrics:  50%|█████     | 5/10 [00:00<00:00, 100.64it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 74.29it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 74.29it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 74.29it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 74.29it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 74.01it/s]
Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 10908.46it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 8413.85it/s] Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 9876.70it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 8677.87it/s]Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 6628.69it/s]Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 5872.32it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 5881.58it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 5596.14it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 5492.62it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 5380.76it/s]
Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 8289.14it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 6209.18it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 7933.74it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 6978.88it/s]Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 627.70it/s] Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 609.79it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 1063.84it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 1050.25it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 1045.70it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 1039.61it/s]
Calculating Metrics:   0%|          | 0/10 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/10 [00:00<?, ?it/s]Calculating Metrics:  20%|██        | 2/10 [00:00<00:00, 9187.96it/s]Calculating Metrics:  20%|██        | 2/10 [00:00<00:00, 6335.81it/s]Calculating Metrics:  30%|███       | 3/10 [00:00<00:00, 8278.23it/s]Calculating Metrics:  30%|███       | 3/10 [00:00<00:00, 7436.71it/s]Calculating Metrics:  50%|█████     | 5/10 [00:00<00:00, 163.70it/s] Calculating Metrics:  50%|█████     | 5/10 [00:00<00:00, 162.84it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 117.53it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 117.34it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 117.28it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 117.23it/s]
Calculating Metrics:   0%|          | 0/1 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/1 [00:00<?, ?it/s]Calculating Metrics: 100%|██████████| 1/1 [00:00<00:00, 17623.13it/s]Calculating Metrics: 100%|██████████| 1/1 [00:00<00:00, 10591.68it/s]Calculating Metrics: 100%|██████████| 1/1 [00:00<00:00, 7869.24it/s] Calculating Metrics: 100%|██████████| 1/1 [00:00<00:00, 6034.97it/s]
Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 16743.73it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 11554.56it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 13950.01it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 11244.78it/s]Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 9137.92it/s] Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 8317.91it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 8795.40it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 8289.14it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 8075.68it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 7854.50it/s]
Calculating Metrics:   0%|          | 0/10 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/10 [00:00<?, ?it/s]Calculating Metrics:  20%|██        | 2/10 [00:00<00:00, 9108.15it/s]Calculating Metrics:  20%|██        | 2/10 [00:00<00:00, 6836.68it/s]Calculating Metrics:  30%|███       | 3/10 [00:00<00:00, 8433.59it/s]Calculating Metrics:  30%|███       | 3/10 [00:00<00:00, 6860.91it/s]Calculating Metrics:  50%|█████     | 5/10 [00:00<00:00, 4479.18it/s]Calculating Metrics:  50%|█████     | 5/10 [00:00<00:00, 4196.82it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 4069.77it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 3978.28it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 3938.31it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 3895.16it/s]
Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 16100.98it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 11214.72it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 13981.01it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 12495.44it/s]Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 9213.19it/s] Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 8367.69it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 8645.82it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 8234.22it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 8035.07it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 7817.90it/s]
Calculating Metrics:   0%|          | 0/10 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/10 [00:00<?, ?it/s]Calculating Metrics:  20%|██        | 2/10 [00:00<00:00, 11199.74it/s]Calculating Metrics:  20%|██        | 2/10 [00:00<00:00, 8144.28it/s] Calculating Metrics:  30%|███       | 3/10 [00:00<00:00, 10663.48it/s]Calculating Metrics:  30%|███       | 3/10 [00:00<00:00, 8867.45it/s] Calculating Metrics:  50%|█████     | 5/10 [00:00<00:00, 4509.03it/s]Calculating Metrics:  50%|█████     | 5/10 [00:00<00:00, 4265.97it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 3916.62it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 3807.81it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 3765.08it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 3684.71it/s]
Calculating Metrics:   0%|          | 0/1 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/1 [00:00<?, ?it/s]Calculating Metrics: 100%|██████████| 1/1 [00:00<00:00, 16256.99it/s]Calculating Metrics: 100%|██████████| 1/1 [00:00<00:00, 10645.44it/s]Calculating Metrics: 100%|██████████| 1/1 [00:00<00:00, 8065.97it/s] Calculating Metrics: 100%|██████████| 1/1 [00:00<00:00, 6096.37it/s]
Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 14952.96it/s]Calculating Metrics:  25%|██▌       | 2/8 [00:00<00:00, 10394.81it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 12985.46it/s]Calculating Metrics:  38%|███▊      | 3/8 [00:00<00:00, 10565.00it/s]Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 4449.01it/s] Calculating Metrics:  50%|█████     | 4/8 [00:00<00:00, 4172.40it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 5559.97it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 5366.13it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 5284.16it/s]Calculating Metrics: 100%|██████████| 8/8 [00:00<00:00, 5190.17it/s]
Calculating Metrics:   0%|          | 0/10 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/10 [00:00<?, ?it/s]Calculating Metrics:  20%|██        | 2/10 [00:00<00:00, 9228.39it/s]Calculating Metrics:  20%|██        | 2/10 [00:00<00:00, 6700.17it/s]Calculating Metrics:  30%|███       | 3/10 [00:00<00:00, 8981.38it/s]Calculating Metrics:  30%|███       | 3/10 [00:00<00:00, 7557.30it/s]Calculating Metrics:  50%|█████     | 5/10 [00:00<00:00, 964.16it/s] Calculating Metrics:  50%|█████     | 5/10 [00:00<00:00, 945.51it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 957.23it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 948.94it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 946.82it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 944.11it/s]
Calculating Metrics:   0%|          | 0/10 [00:00<?, ?it/s]Calculating Metrics:   0%|          | 0/10 [00:00<?, ?it/s]Calculating Metrics:  20%|██        | 2/10 [00:00<00:00, 16480.57it/s]Calculating Metrics:  20%|██        | 2/10 [00:00<00:00, 11444.21it/s]Calculating Metrics:  30%|███       | 3/10 [00:00<00:00, 14074.85it/s]Calculating Metrics:  30%|███       | 3/10 [00:00<00:00, 11826.05it/s]Calculating Metrics:  50%|█████     | 5/10 [00:00<00:00, 1881.19it/s] Calculating Metrics:  50%|█████     | 5/10 [00:00<00:00, 1825.20it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 832.78it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 816.58it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 814.76it/s]Calculating Metrics: 100%|██████████| 10/10 [00:00<00:00, 812.66it/s]
/home/wanjz/ELT_olist/ge_olist_raw_v2.py:247: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  order_item_total = raw_items.groupby("order_id").apply(

── Running custom anomaly checks ──
  ✗  Zero or negative payment_value: 9
  ✗  Payment > R$5,000 (potential fraud): 6
  ✗  Installments > 12 (Brazil norm exceeded): 185
  ✗  Orders with no payment record: 1
  ✗  Orders with > 5 payment methods: 118
  ✗  Payment vs item price mismatch (diff > R$1): 249
  ✗  Delivered orders with missing delivery timestamp: 8
  ✓  Delivery timestamp before purchase timestamp: 0
  ✓  Estimated delivery date before purchase date: 0
  ✓  Duplicate order_id in orders: 0
  ✓  Null review scores: 0
  ✗  Review creation date before order purchase date: 74
  ✗  Orders with multiple distinct reviews: 547
  ✗  Products with weight = 0 or null: 6
  ✓  Products with zero dimensions (length/height/width): 0
  ✓  Sellers in order_items not in sellers table (orphan sellers): 0
  ✗  Sellers with only 1 order (health score unreliable): 571
  ✓  Customers in orders not in customers table (orphan customers): 0
  ✗  customer_unique_id with multiple customer_ids (repeat buyers): 3345
  ✗  Customer zip codes missing from geolocation table: 7824
  ✗  Seller zip codes missing from geolocation table: 733

══════════════════════════════════════════════════════════════════════
  GREAT EXPECTATIONS — OLIST RAW LAYER VALIDATION REPORT v2
  Run at: 2026-06-13 02:23:40
══════════════════════════════════════════════════════════════════════

  ✓ PASS  public_orders
         Rows: 99,441  |  8 passed, 0 failed

  ✓ PASS  public_order_payments
         Rows: 103,886  |  7 passed, 0 failed

  ✓ PASS  public_order_reviews
         Rows: 99,224  |  6 passed, 0 failed

  ✓ PASS  public_order_items
         Rows: 112,650  |  8 passed, 0 failed

  ✓ PASS  public_customers
         Rows: 99,441  |  6 passed, 0 failed

  ✓ PASS  public_sellers
         Rows: 3,095  |  5 passed, 0 failed

  ✓ PASS  public_products
         Rows: 32,951  |  4 passed, 0 failed

  GE Expectations: 44 passed, 0 failed

  ── Payment Anomalies ──
  ✗  Zero or negative payment_value: 9 [Low]
       → Flag in dbt staging, exclude from payment analysis
  ✗  Payment > R$5,000 (potential fraud): 6 [Low]
       → Flag for fraud review, retain in data
  ✗  Installments > 12 (Brazil norm exceeded): 185 [Medium]
       → Flag in dbt staging, investigate
  ✗  Orders with no payment record: 1 [Low]
       → Exclude from payment analysis
  ✗  Orders with > 5 payment methods: 118 [Medium]
       → Flag as unusual payment behaviour
  ✗  Payment vs item price mismatch (diff > R$1): 249 [Medium]
       → Expected — installment interest and vouchers cause legitimate differences

  ── Order / Delivery ──
  ✗  Delivered orders with missing delivery timestamp: 8 [Low]
       → Exclude from delivery time calculations, flag is_missing_delivery_ts
  ✓  Delivery timestamp before purchase timestamp: 0 
       → Data error — exclude from delivery analysis
  ✓  Estimated delivery date before purchase date: 0 
       → Data error — exclude from delivery analysis
  ✓  Duplicate order_id in orders: 0 
       → Deduplicate in dbt staging
  ✗  Review creation date before order purchase date: 74 [Medium]
       → Data error — flag and exclude from time-based analysis
  ✗  Orders with multiple distinct reviews: 547 [Medium]
       → Known Olist data issue — use composite key (review_id, order_id)
  ✓  Sellers in order_items not in sellers table (orphan sellers): 0 
       → Will be lost on JOIN — document count for analysis coverage
  ✗  Sellers with only 1 order (health score unreliable): 571 [Medium]
       → Exclude from seller health score calculation — insufficient sample size
  ✓  Customers in orders not in customers table (orphan customers): 0 
       → Will be lost on JOIN — document count for analysis coverage

  ── Review Anomalies ──
  ✓  Null review scores: 0 
       → Retain, exclude from satisfaction metrics only

  ── Product Anomalies ──
  ✗  Products with weight = 0 or null: 6 [Low]
       → Flag — weight used in freight calculations
  ✓  Products with zero dimensions (length/height/width): 0 
       → Flag — dimensions used in freight calculations

  ── Seller Anomalies ──
  ✗  Seller zip codes missing from geolocation table: 733 [Medium]
       → These sellers will have NULL lat/lng — cannot appear on map

  ── Customer Anomalies ──
  ✗  customer_unique_id with multiple customer_ids (repeat buyers): 3345 [High]
       → Expected Olist design — use customer_unique_id for repeat purchase analysis
  ✗  Customer zip codes missing from geolocation table: 7824 [High]
       → These customers will have NULL lat/lng — cannot appear on map

  Note: Anomalies in raw data are EXPECTED.
  Each is documented here and handled in dbt staging.
  See schema.yml for cleaning rules and flags.

══════════════════════════════════════════════════════════════════════
  GE SUITE RESULT: ALL PASSED ✓
══════════════════════════════════════════════════════════════════════

